<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="一件小事" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","b2t":true,"scrollpercent":true,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2020年4月的一些小事： ​刚刚，夏天一阵雨过后，够着鼻子去闻窗外的空气，是满足的味道都扑面而来。我想要的都如我所愿好像是很难得的事情。">
<meta name="keywords" content="live">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年4月的一些小事">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;04&#x2F;2020%E5%B9%B44%E6%9C%88%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B&#x2F;index.html">
<meta property="og:site_name" content="一件小事">
<meta property="og:description" content="2020年4月的一些小事： ​刚刚，夏天一阵雨过后，够着鼻子去闻窗外的空气，是满足的味道都扑面而来。我想要的都如我所愿好像是很难得的事情。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-04T15:49:03.235Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/04/2020%E5%B9%B44%E6%9C%88%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020年4月的一些小事 | 一件小事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

	<script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一件小事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Say what you did.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/2020%E5%B9%B44%E6%9C%88%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myblog.png">
      <meta itemprop="name" content="Larryu">
      <meta itemprop="description" content="业精于勤荒于嬉，行成于思毁于随。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一件小事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年4月的一些小事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-04 23:44:00 / 修改时间：23:49:03" itemprop="dateCreated datePublished" datetime="2020-05-04T23:44:00+08:00">2020-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/live/" itemprop="url" rel="index">
                    <span itemprop="name">live</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>2020年4月的一些小事：</strong></p>
<p>​刚刚，夏天一阵雨过后，够着鼻子去闻窗外的空气，是满足的味道都扑面而来。我想要的都如我所愿好像是很难得的事情。</p>
<a id="more"></a>

<p><strong>聚会见闻</strong></p>
<p>​清明节照惯例放了3天，由于疫情持续的原因，今年的湄潭还是不能去公墓祭奠。回家的三天见到了很多还没有去上学、放假回来的老友。我们都不再是同窗岁月的学生了，大家私底下各有各的烦恼、苦衷、丧气，但是一到聚在一起，什么都已经抛在了脑后。</p>
<p>在车上，我只是给他们提起下午要不要去我家吃饭，津威、弯锋、粉、老姐都给了面子。我家吃饭是很随意的，我和我妈两个人在家吃饭基本上都是一两个菜然后固定搭配大锅煮蔬菜。吃完饭后，大家似乎没有平时遇到家长那样的拘谨，就这样竟然嗨到十点过后，约上男神一起去拉拉家烧烤，就是一些翻来覆去的梗，和2月份返工那次在锅贴饺店一样。</p>
<p>​四月份开始，身边有很多人过生日。这次回去就赶上了弯锋过生日，提前了一天，因为第二天我要中午回贵阳，想我陪他喝酒。我才发现我们好像都慢慢长大了。</p>
<p>​如果在中学，我可能会去学校门口的天富礼品店买一个沙漏或者什么再包装一下送给他，高中我可能会在某宝上买一个精致的礼物寄给他，我们之间好像慢慢很少送别人这些仪式的礼物，上一次他寄给我的，还是一本数据结构的资料书。</p>
<p>​而现在，我想能够有时间去一下好朋友的生日聚会都已经很不容易了，我们彼此知道对方不会因为物质而疏远，想要的仅仅是难受的时候有你陪我醉一场，陪我打一场球，再陪我把那些心底的事情都说出来，哪怕在每一次酒醉后都是说的那个故事，是因为你我都清楚那是最难以忘怀的。</p>
<p>和朋友不同，父母的生日除了经常陪伴以外，我个人觉得还是需要一些仪式去证明。大学的时候会存一点她每个月给我的钱，会给她买一些可能还不常用的小礼物或是当地特产。父母总是表现得非常不在乎，可是她们却常常和朋友们说起，像是小时候我们向朋友们炫耀父母给我们买的玩具一样。</p>
<p><strong>婚姻思考</strong></p>
<p>先是大学在青协最好的搭档发了朋友圈领了证，他们还是他们，从校服走到婚姻，是再让人羡慕不过。再是大学最好的老乡同学已经生了宝宝，优秀的基因让我很少见到刚出生的高颜值婴儿。</p>
<p>​让我也开始觉得好像婚姻离我说远不远了。我好像真的很难再去从头了解一个人了，和校园恋爱也不一样，现实是可能更多的考虑各种条件，况且我好像也没有那么多想融入的圈子。</p>
<p>​在12岁的时候，我看结婚是有孩子的必经过程，是迈向一个阶段的通行证，更多的是一家子开启幸福旅程的车票；现在22岁丧丧的我，觉得结婚好像是绑架着道德和利益，是捆绑彼此心里缺乏的安全感，更多地是带着外人的期许如他们所愿。</p>
<p>​我遇不到正确的那个人，我可能不会选择结婚。</p>
<p><strong>拾起羽球</strong></p>
<p>​去年加了一个羽毛球的小组织，也因为疫情和工作加班的原因，很久没有去活动了，现在上起班来好像也没有太多锻炼的机会，工作之余的兴趣活动也是屈指可数，起因是群主问我能不能参加这次的春天杯，组织的每一次聚会好像都因为工作没能去。</p>
<p>​那几天工作量其实还是挺大的，而且又还都是一些棘手的问题，以至于有时候会失眠思考解决办法和早上醒来被自己问住，但是在打球的时候总是能够让我愉悦。</p>
<p><strong>重新出发</strong></p>
<p>​这个月很多互联网公司都传出了裁员的风声，一些大公司也不例外，今年毕业生难，考研难，我们刚刚毕业工作的程序员好像也很难，去年一起进来的同事纷纷都被发了“好人卡”，我好像也感受到了危机。</p>
<p>​不过我还在思考既然现在的工作不能使我快乐，我难道还要和它共度未来30年吗。像他说的那样，我可能不懂得30多岁的压力，但是我还有从头开始的勇气。我不惧怕被离开，我更愿意充实自己后，有能力主动去选择我自己的喜好，事事如此。</p>
<p><strong>定小目标</strong></p>
<p>1、体重控制到72kg</p>
<p>2、能够发两篇技术文。</p>
<p>3、前端知识能够整理串起来。</p>
<p>4、至少看完一本书。</p>

    </div>

    
    
    
	
			<div>
			
				<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
			
			</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Larryu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/04/2020%E5%B9%B44%E6%9C%88%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B/" title="2020年4月的一些小事">http://yoursite.com/2020/05/04/2020%E5%B9%B44%E6%9C%88%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/undefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/live/" rel="tag"># live</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/06/28/uniapp%E7%A6%BB%E7%BA%BF%E6%89%93%E5%8C%85/" rel="next" title="uniapp离线打包">
                  <i class="fa fa-chevron-left"></i> uniapp离线打包
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/05/vue%E5%8E%9F%E7%90%86%E7%AF%871/" rel="prev" title="vue原理篇——MVVM模式、响应式数据">
                  vue原理篇——MVVM模式、响应式数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Larryu"
      src="/images/myblog.png">
  <p class="site-author-name" itemprop="name">Larryu</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉，行成于思毁于随。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aliuyu422" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliuyu422" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/undefined" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larryu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.1k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>



        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
